# AutomationTestingProjects

./: README.md
BDDWithoutFramework/: .project  pom.xml  read.me  testng.xml
BDDWithoutFramework/src/main/java/UsersAPI/BDDWithoutFramework/: App.java
BDDWithoutFramework/src/test/java/APICalls/: UserAPITest.java
BDDWithoutFramework/src/test/java/UserPOJO/: LoginLombokPOJO.java  UserLombokPojo.java
BDDWithoutFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BDDWithoutFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDWithoutFramework/test-output/junitreports/: TEST-APICalls.UserAPITest.xml
JavaExamples/: .classpath  pom.xml
JavaExamples/src/java/lambda/Example/: WebTableLambdaExample.java
JavaExamples/test-output/: emailable-report.html  index.html  testng-results.xml
JavaExamples/test-output/Default suite/: Default test.html  Default test.xml
JavaExamples/test-output/junitreports/: TEST-lambda.Example.WebTableLambdaExample.xml
SeleniumExamples/: .classpath  pom.xml  testng.xml
SeleniumExamples/src/main/config/: config.properties
SeleniumExamples/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumExamples/test-output/MyTestSuite/: Test1.html  Test1.xml  testng-failed.xml
SeleniumExamples/test-output/junitreports/: TEST-org.ranjit.SeleniumExamples.RunTheTestCase1.xml
restAssured/: pom.xml  testng.xml
restAssured/src/test/java/BookingAPITest/: BookingAPITest.java  (+1 more)
restAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssured/test-output/MyTestSuite/: Test1.html  Test1.xml
restAssured/test-output/junitreports/: TEST-BookingAPITest.BookingAPITest.xml  TEST-CreateContactUsingLombokPojo.createContactAfterLoginTest.xml  TEST-CreateUserWithPOJO.CreateUserTestWithPOJO.xml  TEST-CreateUserWithPOJOAndLombok.CreateUserWithLombokTest.xml  TEST-DELETECallWithBDD.CreateUserAndDeleteUserAndVerifyUserDeleted.xml  TEST-GETAPITestWithBDD.ContactsAPI.xml  TEST-GETAPITestWithBDD.GetUserPostWithPathParam.xml  TEST-GETAPITestWithBDD.GetUserWithQueryParam.xml  TEST-GETAPITestWithBDD.GoRestAPI.xml  TEST-GETAPITestWithBDD.ProductAPI.xml  TEST-GetCallWithDeserialization.GetAUserTest.xml  TEST-PUTCallWithBDD.UpdateUserTest.xml  TEST-PostApiTest.CreateUserAndVerifyUserCreated.xml  TEST-PostApiTest.CreateUserTest.xml
(+70 files in other folders)
